{
  "files.associations": {
    "*.tcc": "cpp",
    "fstream": "cpp",
    "iosfwd": "cpp",
    "streambuf": "cpp",
    "array": "cpp",
    "istream": "cpp",
    "tuple": "cpp",
    "utility": "cpp"
  }
}